{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=PSIU; Data Source=sqldata; Persist Security Info=True;User ID=SA;Password= Admin#2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
